is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = C:\Users\My\Desktop\Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\My\Desktop\Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/My/Desktop/Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My/Desktop/Web/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My/Desktop/Web/Views/Home/Index10.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My/Desktop/Web/Views/Home/Index11.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDExLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My/Desktop/Web/Views/Home/Index13.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My/Desktop/Web/Views/Home/Index4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My/Desktop/Web/Views/Home/Index5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My/Desktop/Web/Views/Home/Index6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My/Desktop/Web/Views/Home/Index7.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My/Desktop/Web/Views/Home/Index8.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My/Desktop/Web/Views/Home/Index9.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
